<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230sp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/picture3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appname"
        android:text="         SUNNY SIDE         "
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/yellow"
        android:hint="          Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:hint="    Password"
        />

    <TextView
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textColor="@color/blue"
        android:onClick=""

        />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"

        />



</LinearLayout>

